# A2-Automation-Testing

./: .gitignore  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  PemantauanPage.java  ProgressPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: FunctionalSteps.java  LoginSteps.java  LogoutSteps.java
src/test/resources/features/: functional.feature  login.feature  logout.feature
